% \iffalse meta-comment -------------------------------------------------------
% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
% contributors can be found at
%
%     https://github.com/matze/mtheme/graphs/contributors
%
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthememetropolis}[2017/01/23 Metropolis color theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% \subsection{\themename color theme}
%
%
%
% \subsubsection{Package dependencies}
%    \begin{macrocode}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
%
%
% \subsubsection{Options}
%
% \begin{macro}{block}
%    Optionally adds a light grey background to block environments like
%    |theorem| and |example|.
%    \begin{macrocode}
\pgfkeys{
  /metropolis/color/block/.cd,
    .is choice,
    transparent/.code=\metropolis@block@transparent,
    fill/.code=\metropolis@block@fill,
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{colors}
%    Provides the option to have a dark background and light foreground instead
%    of the reverse.
%    \begin{macrocode}
\pgfkeys{
  /metropolis/color/background/.cd,
    .is choice,
    dark/.code=\metropolis@colors@dark,
    light/.code=\metropolis@colors@light,
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\metropolis@color@setdefaults}
%    Sets default values for color theme options.
%    \begin{macrocode}
\newcommand{\metropolis@color@setdefaults}{
  \pgfkeys{/metropolis/color/.cd,
    background=light,
    block=transparent,
  }
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{Base colors}
%
%    \begin{macrocode}
\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mDarkTeal}{HTML}{23373b}
\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mLightGreen}{HTML}{14B03D}
\definecolor{nicerBlue}{HTML}{004B5A} %18515B
\definecolor{alertRed}{HTML}{DD1100}
\definecolor{exampleGreen}{HTML}{007500}
\definecolor{lovelyBlue}{HTML}{1AC9EB}
%    \end{macrocode}
%
%
%
% \subsubsection{Base styles}
%
% All colors in \themename are derived from the definitions of |normal text|,
% |alerted text|, and |example text|.
%
%    \begin{macrocode}
\newcommand{\metropolis@colors@dark}{
  \setbeamercolor{normal text}{%
    fg=white,
    bg=nicerBlue
  }
  \usebeamercolor[fg]{normal text}
}
\newcommand{\metropolis@colors@light}{
  \setbeamercolor{normal text}{%
    fg=black,
    bg=white
  }
  \setbeamercolor{themeColor}{%
    fg=nicerBlue,
    bg=white
  }
}
\setbeamercolor{alerted text}{%
  fg=alertRed
}
\setbeamercolor{example text}{%
  fg=exampleGreen
}
%    \end{macrocode}
%
%
%
% \subsubsection{Derived colors}
%
% The titles and structural elements (e.g. |itemize| bullets) are set in the
% same color as |normal text|. This would ideally done by setting |normal text|
% as a parent style, which we do to set |titlelike|, but this doesn't work for
% |structure| as its foreground is set explicitly in
% |beamercolorthemedefault.sty|.
%
%    \begin{macrocode}
\setbeamercolor{titlelike}{use=themeColor, parent=themeColor}
\setbeamercolor{author}{use=themeColor, parent=themeColor}
\setbeamercolor{date}{use=themeColor, parent=themeColor}
\setbeamercolor{institute}{use=themeColor, parent=themeColor}
\setbeamercolor{structure}{use=themeColor, fg=themeColor.fg}
\setbeamercolor{footline}{fg=themeColor.fg}
\setbeamercolor{emph}{fg=themeColor.fg}
\setbeamercolor{qed symbol}{fg=themeColor.fg}
%    \end{macrocode}
%
% The “primary” palette should be used for the most important navigational
% elements, and possibly of other elements. \themename uses it for frame
% titles and slides.
%
%    \begin{macrocode}
\setbeamercolor{palette primary}{%
  use=themeColor,
  fg=themeColor.bg,
  bg=themeColor.fg
}
% Apparently nothing but the "standout" frame uses the palette primary.
% So, I redefined it directly.
% With problems, use this palette and revert primary back to "normal text"
%\setbeamercolor{palette themeColor}{%
%  use=themeColor,
%  fg=themeColor.bg,
%  bg=themeColor.fg
%}
\setbeamercolor{frametitle}{%
  use=palette primary,
  parent=palette primary
}
%    \end{macrocode}
%
% The \themename inner or outer themes optionally display progress
% bars in various locations. Their color is set by |progress bar| but the two
% different kinds can be customized separately. The horizontal rule on the
% title page is also set based on the progress bar color and can be customized
% with |title separator|.
%
%    \begin{macrocode}
\setbeamercolor{progress bar}{%
  use=themeColor,
  fg=themeColor.fg!90,
  bg=black!30
}
\setbeamercolor{title separator}{
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in head/foot}{%
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in section page}{
  use=progress bar,
  parent=progress bar
}
%    \end{macrocode}
%
% Block environments such as |theorem| and |example| have no background color
% by default. The option |block=fill| sets a background color based on the
% background and foreground of |normal text|. The option |block=transparent|
% reverts the block environments to an empty background, which can be useful
% if changing colors mid-presentation.
%
%    \begin{macrocode}
\newcommand{\metropolis@block@transparent}{
  \setbeamercolor{block title}{%
    use=themeColor,
    fg=themeColor.fg,
    bg=
  }
  \setbeamercolor{block body}{
    bg=
  }
}
\newcommand{\metropolis@block@fill}{
  \setbeamercolor{block title}{%
    use=themeColor,
    fg=themeColor.bg,
    bg=themeColor.fg!85!black
  }
  \setbeamercolor{block body}{
    use={block title, normal text, themeColor},
    fg=normal text.fg,
    bg=themeColor.fg!15
  }
}
\setbeamercolor{block title alerted}{%
    use={block title, alerted text},
    bg=alerted text.fg!85!black,
    fg=white
}
\setbeamercolor{block title example}{%
    use={block title, example text},
    bg=example text.fg!85!black,
    fg=white
}
\setbeamercolor{block body alerted}{fg=normal text.fg, bg=alerted text.fg!20}
\setbeamercolor{block body example}{fg=normal text.fg, bg=example text.fg!20}
%    \end{macrocode}
%
% Footnotes
%
%    \begin{macrocode}
\setbeamercolor{footnote}{fg=normal text.fg!90}
\setbeamercolor{footnote mark}{fg=.}
%    \end{macrocode}
%
% We also reset the bibliography colors in order to pick up the surrounding
% colors at the time of use. This prevents us having to set the correct color in
% normal and standout mode.
%
%    \begin{macrocode}
\setbeamercolor{bibliography entry author}{fg=, bg=}
\setbeamercolor{bibliography entry title}{fg=, bg=}
\setbeamercolor{bibliography entry location}{fg=, bg=}
\setbeamercolor{bibliography entry note}{fg=, bg=}
%    \end{macrocode}
%
%
%
% \subsubsection{Process package options}
%
%    \begin{macrocode}
\metropolis@color@setdefaults
\ProcessPgfPackageOptions{/metropolis/color}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
